<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/photobooth_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/phone_card_width_height"
            android:layout_height="@dimen/phone_card_width_height"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:id="@+id/rush_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rush_id" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card_gradient_black"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:padding="16dp"
                    android:text="Rush ID" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/phone_card_width_height"
            android:layout_height="@dimen/phone_card_width_height"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">


            <RelativeLayout
                android:id="@+id/filters_and_stickers"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/filter_and_stickers" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/card_gradient_black"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:padding="16dp"
                    android:text="Filters and Stickers" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/phone_card_width_height"
            android:layout_height="@dimen/phone_card_width_height"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">


            <RelativeLayout
                android:id="@+id/classic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/classic"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Classic"
                    android:background="@drawable/card_gradient_black"
                    android:textSize="22sp"
                    android:padding="16dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>